<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/KDmvtd6/Favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silvermont</title>
  </head>
  <body class="scroll-smooth">
    <!-- 
  _                 
 | |__    _   _   _ 
 | '_ \  | | | | (_)
 | |_) | | |_| |  _ 
 |_.__/   \__, | (_)
          |___/     
      .__                                     .__   .__   
      |  |__   __ __ ___  _____  _  __  ____  |  |  |  |  
      |  |  \ |  |  \\  \/  /\ \/ \/ /_/ __ \ |  |  |  |  
      |   Y  \|  |  / >    <  \     / \  ___/ |  |__|  |__
      |___|  /|____/ /__/\_ \  \/\_/   \___  >|____/|____/
          \/              \/              \/             
     -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
