@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.btn {
  @apply rounded-full bg-gold px-5 py-2.5 hover:scale-105 font-semibold text-white shadow-sm hover:bg-gold/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 hover:shadow-lg active:shadow-sm focus-visible:outline-indigo-600 active:scale-95 duration-200;
}

.input {
  @apply bg-gray-50 ring ring-gray-300 text-gray-900 duration-150 text-sm rounded-xl focus:border-0 focus:ring-gold block w-full p-2.5 focus:outline-none;
}
